<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/ic_team"
        android:title="@string/team_nav" />

    <item
        android:id="@+id/navigation_heroes"
        android:icon="@drawable/ic_heroes"
        android:title="@string/heroes_nav" />


    <item
        android:id="@+id/navigation_pro_players"
        android:icon="@drawable/ic_pro_players"
        android:title="@string/pro_players_nav" />

</menu>
