<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_team">

    <fragment
        android:id="@+id/navigation_team"
        android:name="com.byfrunze.dotahelper.fragments.TeamFragment"
        android:label="@string/team_nav"
        tools:layout="@layout/fragment_team" />

    <fragment
        android:id="@+id/navigation_heroes"
        android:name="com.byfrunze.dotahelper.fragments.HeroesFragment"
        android:label="@string/heroes_nav"
        tools:layout="@layout/fragment_heroes" />

    <fragment
        android:id="@+id/navigation_pro_players"
        android:name="com.byfrunze.dotahelper.fragments.ProPlayersFragment"
        android:label="@string/pro_players"
        tools:layout="@layout/fragment_pro_players" />

</navigation>